/*
		Styles specific to content sections
*/

.sam-section
{
	.min-height(10);
	.padding-top(4);
	.padding-bottom(4);
	.font-size(1.2);
	.line-height(2);

	@media @compact
	{
		.padding-top(2);
		.padding-bottom(2);
	}

	&:first-child{ .padding-top(0); }

	//header text
	.sam-section-header
	{
		display: inline-block;
		.padding-bottom(2);
		.font-size(2.0);
		
		&[name='welcome']
		{
			display: block;
			padding: 0;
		}
	}
}